# VentaCarga_v6

./: local.properties  local.properties.txt
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/telefonica/: ActualizacionAsientosService.java  AppSideBarActivity.java  AsignarAsientoFragment.java  Boleta.java  BoleteroCargaFragment.java  BoleteroPreLiquidacionFragment.java  BoleteroViajeFragment.java  BoletoService.java  BoletosInspeccion.java  BuscaTcdocu_tota.java  BuscarBoleto.java  BuscarBoletoFragment.java  CargaExtraFragment.java  ConversorNumerosLetras.java  CriterioUsuario.java  DatabaseBoletos.java  DebugActivity.java  EmbarqueBuscarBus.java  EmbarqueLeerBoletos.java  ErrorActivity.java  First2Fragment.java  FirstFragment.java  FuncionesAuxiliares.java  ImageAdapter.java  InspeccionVentaFragment.java  (+51 more)
app/src/main/res/drawable/: cell_shape.xml  ic_document.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_side_bar.xml  activity_busca_tcdocu_tota.xml  activity_camaratest.xml  activity_debug.xml  activity_venta_carga_agencia.xml  app_bar_app_side_bar.xml  asignar_asiento.xml  boletero_venta_carga.xml  boletero_venta_viaje.xml  boleto_dialog.xml  boletos_inspeccion.xml  buscar_boleto.xml  buscar_boleto_controlador.xml  carga__enco_activity.xml  carga_dialog.xml  content_app_side_bar.xml  content_selec_agen.xml  embarque_busqueda_bus.xml  embarque_codqr.xml  error.xml  formulario_inspeccion.xml  fragment_carga_encomie.xml  ini_anfi.xml  inspeccion_dialog.xml  inspeccion_venta.xml  itinerario.xml  login.xml  main_fragment.xml  manifiesto_clientes.xml  nav_header_app_side_bar.xml  preliquidacion.xml  preliquidacion_agen_viaje.xml  preliquidacion_agencia.xml  recycler_view_inspector_itin.xml  recycler_view_inspector_itin_row.xml  recyclerview_row.xml  reporte_contralor_trafico.xml  reporte_inspeccion.xml  selec_agen.xml  seleccion_modulo.xml  (+20 more)
app/src/main/res/menu/: activity_app_side_bar_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  gps.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
