<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscaTcdocu_tota"
    android:background="@color/colorBackground">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="162dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

<!--            <Spinner-->
<!--                android:id="@+id/spin_serie"-->
<!--                android:layout_width="7dp"-->
<!--                android:layout_height="match_parent" />-->

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etxt_NuSeri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="SERIE"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etxt_NuCorr"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="CORRELATIVO"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etxt_CoClie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="CODIGO DE CLIENTE"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_escan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ESCANEAR"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_budocu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BUSCAR"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="716dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="668dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="DOCUMENTO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="CODIGO CLIENTE:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CLIENTE:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="DNI:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="PASAJERO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="BUS:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="TIPO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="ESTADO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="EMISION:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="AGENCIA:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="ORIGEN:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="DESTINO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="PROGRAMACION:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="SALIDA:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="RUMBO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="IMPORTE:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="ASIENTO:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="VENDEDOR:"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_NuDocu"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoClie"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_NoClie"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_NuDnis"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/txt_NoPasa"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoVehi"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoTipo"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoEsta"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_FeEmis"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_HoEmis"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_DeAgen"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoOrig"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_DeOrig"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoDest"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_DeDest"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_FeViaj"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_HoViaj"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_NuSecu"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoRumb"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_ImTota"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_NuAsie"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_CoTrab"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_anadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AÑADIR"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>