<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="Tramo Inicio:"
        android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnCancelar"
            android:text="Cancelar"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/spinner_tcrl_inicio"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnInicioInsp"
            android:text="Iniciar Insp."/>
    </LinearLayout>

</LinearLayout>
