<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelecAgen"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="385dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SELECCIONAR AGENCIA"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="
" />

            <Spinner
                android:id="@+id/sp_caja"
                android:layout_width="160dp"
                android:layout_height="83dp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="" />

        <Button
            android:id="@+id/btn_conanf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#FFF"
            android:text="CONTINUAR"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>